vocabulary V {
	type Orders := {0, 1, 2, 3, 4, 5, 6}
	maxIron : () -> Int
	maxWood : () -> Int
	numDeliveries : () -> Int
	deliveries : (Orders) -> Bool
	ironOrder : (Orders) -> Int
	woodOrder : (Orders) -> Int

}
theory T:V {
	numDeliveries() = #{ o in Orders: deliveries(o) }.
	maxIron() >= sum{{ ironOrder(o) | o in Orders: deliveries(o) }}.
	maxWood() >= sum{{ woodOrder(o) | o in Orders: deliveries(o) }}.

}
structure S:V {
	maxIron := 34.
	maxWood := 10.
	ironOrder := {0 -> 4, 1 -> 1, 2 -> 1, 3 -> 0, 4 -> 4, 5 -> 1, 6 -> 1}.
	woodOrder := {0 -> 2, 1 -> 1, 2 -> 4, 3 -> 3, 4 -> 0, 5 -> 1, 6 -> 1}.

}
procedure main() {
	pretty_print(maximize(T,S,term="numDeliveries()"))
}
