vocabulary V {
	type Row := {0..2}
	type Col := {0..2}
	type Value := {0..1}
	cellValue: (Row * Col) -> Value
	initialValue: (Row * Col * Value) -> Bool
	horizontalEdge: (Row * Col * Row * Col) -> Bool
	verticalEdge: (Row * Col * Row * Col) -> Bool
}
theory T:V {

	{
		!r1,r2 in Row: !c1,c2 in Col: horizontalEdge(r1,c1,r2,c2) <- (r1 = r2 & c1 = c2+1 ).
		!r1,r2 in Row: !c1,c2 in Col: verticalEdge(r1,c1,r2,c2) <- (r1 = r2+1 & c1 = c2 ).
	}

	!r in Row, c in Col, v in Value: initialValue(r, c, v) => cellValue(r, c) = v.
}
structure S:V {

	initialValue := {(1, 0, 1), (1, 1, 0), (1, 2, 0)}.
}
procedure main() {
	pretty_print(model_expand(T,S,max=1))
}
