vocabulary V {
	type Decimal := {0, 1, 2, 3, 4, 5, 6, 7, 8}
	A : () -> Decimal
	E : () -> Decimal
	I : () -> Decimal
	B : () -> Decimal
	C : () -> Decimal
	D : () -> Decimal
	even : (Decimal) -> Bool
	rand_func : (Decimal) -> Decimal

}
theory T:V {
A() ~= 0.
even(A()).
E() ~= 0.
E() ~= A().
even(E()).
I() ~= 0.
I() ~= A().
I() ~= E().
even(I()).
B() ~= 0.
B() ~= A().
B() ~= E().
B() ~= I().
~even(B()).
C() ~= 0.
C() ~= A().
C() ~= E().
C() ~= I().
C() ~= B().
~even(C()).
D() ~= 0.
D() ~= A().
D() ~= E().
D() ~= I().
D() ~= B().
D() ~= C().
~even(D()).
I() + A() + 10*A() + 10*B() = E() + 10 * D() + 100 * C().
}
structure S:V {
	even := {}.
	rand_func := {1 -> 1, 2 -> 2} else 3.

}
procedure main() {
	pretty_print(Theory(T,S).propagate())
}
