vocabulary V {
	type Unit := {4, 6, 10, 12}
	type Color := {Red, Blue, Green}
	type Action := {Farm, Rest, Fight}
	unitHealth : (Unit) -> Int
	unitAge : (Unit) -> Int
	unitColor : (Unit) -> Color
	unitAction : (Unit) -> Action
	food : () -> Int
	units : () -> Int
	time : () -> Int
rule_0 : (Unit) -> Bool
rule_1 : (Unit) -> Bool
rule_2 : (Unit) -> Bool

}
theory T:V {
	
	!u in Unit: rule_0(u) <=> true & unitColor(u) = Red.
	!u in Unit: rule_1(u) <=> true & unitColor(u) = Blue.
	!u in Unit: rule_2(u) <=> true & unitColor(u) = Green.
	!u in Unit: unitAction(u) = Fight <= rule_0(u).
	!u in Unit: unitAction(u) = Farm <= rule_1(u) & ~rule_0(u).
	!u in Unit: unitAction(u) = Rest <= rule_2(u) & ~rule_0(u) & ~rule_1(u).

}
structure S:V {
	unitHealth := {4 -> 10, 6 -> 10, 10 -> 10, 12 -> 10}.
	unitAge := {4 -> 4, 6 -> 4, 10 -> 4, 12 -> 4}.
	unitColor := {4 -> Green, 6 -> Blue, 10 -> Green, 12 -> Blue}.
	food := 15.
	units := 4.
	time := 4.

}
procedure main() {
	pretty_print(model_expand(T,S,max=1))
}
