vocabulary V {
	type Unit := {1, 3, 5, 7, 9, 11}
	type Color := {Red, Blue, Green}
	type Action := {Farm, Rest, Fight}
	unitHealth : (Unit) -> Int
	unitAge : (Unit) -> Int
	unitColor : (Unit) -> Color
	unitAction : (Unit) -> Action
	food : () -> Int
	units : () -> Int
	time : () -> Int
	rule_0 : (Unit) -> Bool

}
theory T:V {
	!u in Unit: rule_0(u) <=> true & unitAge(u) >= 0.
	!u in Unit: unitAction(u) = Fight <= rule_0(u).

}
structure S:V {
	unitHealth := {1 -> 8.74222222222206, 3 -> 8.74222222222206, 5 -> 8.88888888888872, 7 -> 8.74222222222206, 9 -> 8.74222222222206, 11 -> 8.74222222222206}.
	unitAge := {1 -> 4, 3 -> 4, 5 -> 4, 7 -> 4, 9 -> 4, 11 -> 4}.
	unitColor := {1 -> Red, 3 -> Green, 5 -> Blue, 7 -> Red, 9 -> Green, 11 -> Blue}.
	food := 10.
	units := 6.
	time := 4.

}
procedure main() {
	pretty_print(model_expand(T,S,max=1))
}
