[gd_scene load_steps=3 format=3 uid="uid://epcyeidmh14"]

[ext_resource type="Script" path="res://Node.gd" id="1_lj8ym"]
[ext_resource type="Script" path="res://addons/IDP/kb_blocks/kbb.gd" id="2_anu34"]

[node name="Node" type="Node"]
script = ExtResource("1_lj8ym")

[node name="KnowledgeBasePart" type="Node" parent="."]
script = ExtResource("2_anu34")
