[gd_scene load_steps=3 format=3 uid="uid://dkbgp6de27dji"]

[ext_resource type="Script" path="res://auto_battler/scripts/game_auto_battler.gd" id="1_yhqaf"]
[ext_resource type="PackedScene" uid="uid://cg138bjng4256" path="res://auto_battler/scenes/rule_maker.tscn" id="2_tlr2t"]

[node name="GameAutoBattler" type="Node2D"]
script = ExtResource("1_yhqaf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RuleMaker" parent="CanvasLayer" instance=ExtResource("2_tlr2t")]

[connection signal="player_config" from="CanvasLayer/RuleMaker" to="." method="_on_rule_maker_player_config"]
