[gd_scene load_steps=4 format=3 uid="uid://cg138bjng4256"]

[ext_resource type="Script" path="res://auto_battler/scripts/rule_maker.gd" id="1_b7onn"]
[ext_resource type="PackedScene" uid="uid://bfmxpcxispdor" path="res://auto_battler/scenes/constraint.tscn" id="2_dfi24"]
[ext_resource type="PackedScene" uid="uid://dppsen6d4fwqg" path="res://auto_battler/scenes/rule.tscn" id="3_nypd3"]

[node name="RuleMaker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7onn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Constraint" parent="." instance=ExtResource("2_dfi24")]
visible = false
layout_mode = 1

[node name="Rule" parent="." instance=ExtResource("3_nypd3")]
layout_mode = 1
